# simple-rpc

./: pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/org/consumer/: RpcConsumer.java  RpcConsumerApplication.java  RpcConsumerPostProcessor.java  RpcInvokerProxy.java  RpcReferenceBean.java
rpc-consumer/src/main/java/org/consumer/annotation/: RpcReference.java
rpc-consumer/src/main/java/org/consumer/controller/: HelloController.java
rpc-core/: pom.xml
rpc-core/src/main/java/org/core/: MiniRpcRequest.java  MiniRpcRequestHolder.java  MiniRpcResponse.java  RpcFuture.java  RpcProperties.java  ServiceMeta.java
rpc-facade/src/main/java/org/facade/rpcfacade/: HelloInterface.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/org/codec/: SimpleDecoder.java  SimpleEncoder.java
rpc-protocol/src/main/java/org/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
rpc-protocol/src/main/java/org/protocol/: MsgHeader.java  MsgStatus.java  MsgType.java  ProtocolConstants.java  SimpleRpcProtocol.java
rpc-protocol/src/main/java/org/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationException.java  SerializationFactory.java  SerializationTypeEnum.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/org/provider/: RpcProvider.java  RpcProviderApplication.java  RpcProviderAutoConfiguration.java
rpc-provider/src/main/java/org/provider/annotation/: Service.java
rpc-provider/src/main/java/org/provider/facada/: HelloFacadeImpl.java
rpc-provider/src/main/resources/: application.properties
rpc-registry/: pom.xml
rpc-registry/src/main/java/org/registry/: EurekaRegistryService.java  RegistryFactory.java  RegistryService.java  RegistryType.java  ZookeeperRegistryService.java
