<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>simple-rpc</artifactId>
    <groupId>org.rpc</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rpc-consumer</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>

    <dependency>
      <groupId>org.rpc</groupId>
      <artifactId>rpc-facade</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.rpc</groupId>
      <artifactId>rpc-protocol</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.rpc</groupId>
      <artifactId>rpc-registry</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

</project>